<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_home"
    tools:context=".Home_Screen">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_VCNstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vaccination Status"
        android:textSize="45sp"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:queryHint="Your state"
        android:elevation="20dp"
        android:hapticFeedbackEnabled="true"
        app:closeIcon="@drawable/ic_baseline_close_24"
        android:background="@drawable/search_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_VCNstatus" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_states"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:background="#898282"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/single_state_card" />


</androidx.constraintlayout.widget.ConstraintLayout>